export type RoleType = '' | '*' | 'admin' | 'user';
export interface UserState {
  userId?: number;
  tenantId?: number;
  loginName?: string;
  userName?: string;
  surName?: string;
  firstName?: string;
  mobile?: string;
  email?: string;
  password?: string;
  headPortrait?: string;
  briefIntroduction?: string;
  gender?: number;
  birthday?: string;
  language?: number;
  enterpriseId?: number;
  enterpriseIdentity?: string;
  firstLoginTime?: string;
  lastLoginTime?: string;
  dataStatus?: number;
  pushProcessFlag?: number;
  wechatName?: string;
  userSource?: string;
  token?: string;
  updatePwdFlag?: string;
  tenantEnterpriseVO?: any[];
  enterpriseIdentityList?: any[];
  identityCode?: string;
  identityName?: string;
  optEnterpriseId?: string;
  optEnterpriseName?: string;
  optEnterpriseNameEn?: string;
  memberEnterpriseVO?: any;
  isPlatform?: string;
  openId?: string;
  exceptionFlag?: number;
  enterpriseUserFlag?: boolean;
}
export interface TentantState {
  address?: string;
  appletUrl?: string;
  applicationType?: string;
  cityId?: string;
  countryId?: string;
  countyId?: string;
  dataStatus?: string;
  endDate?: string;
  enterpriseScale?: string;
  faviconUrl?: string;
  industry?: string;
  officialAccountsUrl?: string;
  parentId?: string;
  phone?: string;
  provinceId?: string;
  startDate?: string;
  tenantAbbreviation?: string;
  tenantCode?: string;
  tenantDomainName?: string;
  tenantEmail?: string;
  tenantIco?: string;
  tenantId?: number,
  tenantLogo?: string;
  tenantName?: string;
  tenantOwnerId?: number;
  verificationStatus?: number;
  isTentant?: boolean;
}
