let data: any = {
  1: `预警至对应异常任务处理完成`,
  2: `预警至对应异常任务处理完成`,
  3: `预警至对应异常任务处理完成`,
  4: `预警至对应异常任务处理完成`,
  5: `预警至对应异常任务处理完成`,
  6: `预警至对应异常任务处理完成`,
  7: `预警至对应异常任务处理完成`,
  8: `预警至对应异常任务处理完成`,
  9: `预警至对应异常任务处理完成`,
  10: `预警至对应异常任务处理完成`,
  11: `预警至对应异常任务处理完成`,
  12: `预警至对应异常任务处理完成`,
  13: `预警至对应异常任务处理完成`,
  14: `预警至对应异常任务处理完成`,
  15: `预警至对应异常任务处理完成`,
  16: `预警至对应异常任务处理完成`,
  17: `预警至对应异常任务处理完成`,
  18: `预警至对应异常任务处理完成`,
  19: `预警至对应异常任务处理完成`,
  20: `预警至对应异常任务处理完成`,
  21: `预警至对应异常任务处理完成`,
  22: `预警至对应异常任务处理完成`,
  23: `预警至对应异常任务处理完成`,
  24: `红色异常：实际到港后【0】个工作日未完成`,
  25: `红色异常：任务创建后【2】个工作日`,
  26: `红色异常：任务创建后【2】个工作日`,
  27: `红色异常：实际到港后【0】个工作日未完成`,
  28: `红色异常：实际到港后【0】个工作日未完成`,
  29: `红色异常：超过任务预计完成时间【0】个工作日`,
  30: `红色异常：任务创建后【4】个工作日`,
  31: `红色异常：任务创建后【30】分钟`,
  32: `黄色预警：任务创建后【2】个工作日\n红色异常：任务创建后【4】个工作日`,
  33: `红色异常：任务创建后【3】个工作日`,
  34: `黄色预警：任务创建后，澳洲【13】个工作日、非澳洲【3】个工作日\n红色异常：任务创建后，澳洲【15】个工作日、非澳洲【5】个工作日`,
  35: `黄色预警：任务创建后【1】个工作日,\n红色异常：任务创建后【3】个工作日`,
  36: `黄色预警：任务创建后【2】个工作日,\n红色异常：任务创建后【4】个工作日`,
  37: `黄色预警：任务创建后【14】个工作日,\n红色异常：任务创建后【16】个工作日`,
  38: `红色异常：超过任务预计完成时间【0】个工作日`,
  39: `红色异常：超过任务预计完成时间【0】个工作日`,
  40: `红色异常：超过任务预计完成时间【0】个工作日`,
  41: `黄色预警：任务创建后【6】个工作日\n红色异常：任务创建后【8】个工作日`,
  42: `黄色预警：距离任务预计完工时间【1】个工作日\n红色异常：超过任务预计完工时间【0】个工作日`,
  43: `黄色预警：任务创建后【6】个工作日\n红色异常：任务创建后【8】个工作日`,
  44: `红色异常：超过任务预计完成时间【0】个工作日`,
  45: `红色异常：超过任务预计完成时间【0】个工作日`,
  46: `红色异常：超过任务预计完成时间【0】个工作日`,
  47: `黄色预警：任务创建早于当日【16:00】\n当日【18：00】未完成\n红色异常：任务创建晚于当日【16:00】\n第二个工作日【12：00】未完成`,
  48: `黄色预警：预计到港前【7】个工作日\n红色异常：预计到港前【2】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  49: `黄色预警：预计到港前【7】个工作日\n红色异常：预计到港前【3】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  50: `红色异常：任务创建后【3】个工作日`,
  51: `红色异常：任务创建后【1】个工作日`,
  52: `黄色预警：接收邮件超过【4】小时或当日【17】点前未回复\n红色异常：接收邮件超过【24】小时未回复`,
  53: `黄色预警：预计到港前【7】个工作日\n红色异常：预计到港前【2】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  54: `红色异常：审单流转后【0】个工作日的24点之前`,
  55: `黄色预警：预计到港前【4】个工作日\n红色异常：预计到港前【2】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  56: `红色异常：制单派单后【1】小时`,
  57: `黄色预警：非加急，制单派单后【1】个工作日；加急，制单派单后【2】小时\n红色异常：非加急，制单派单后【2】个工作日；加急，制单派单后【4】小时`,
  58: `黄色预警：预计到港前【7】个工作日\n红色异常：预计到港前【2】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  59: `黄色预警：预计到港前【4】个工作日\n红色异常：预计到港前【2】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  60: `红色异常：制单派单后【1】小时`,
  61: `黄色预警：正本提单，预计到港前【3】个工作日；电放提单，预计到港前【7】个工作日\n红色异常：正本提单，预计到港前【1】个工作日；电放提单，预计到港前【3】个工作日\n到港后接单不触发异常（委托时间晚于实际到港时间）`,
  62: `黄色预警：非加急，换单派单后【4】小时；加急，换单派单后【15】分钟\n红色异常：非加急，换单派单后【1】个工作日；加急，换单派单后【30】分钟`,
  63: `红色异常：实际到港后【0】个工作日未完成换单`,
  64: `红色异常：舱单生成后【2】小时`,
  65: `红色异常：开始申报后【4】小时`,
  66: `红色异常：开始申报后【4】小时`,
  67: `黄色预警：出税后【1】个工作日\n红色异常：出税且已到港`,
  68: `黄色预警：水果是进场后【2】个工作日；非水果是进场后【1】个工作日`,
  69: `红色异常：无口岸查验，实际到港后【1】个工作日`,
  70: `红色异常：放行后【3】个工作日`,
  71: `红色异常：超过计划送达时间【2】小时`,
  72: `红色异常：舱单生成后【2】小时`,
};
export default data;
