import { DEFAULT_LAYOUT } from '@/router/constans';

export default {
  path: '/mos',
  name: 'mosSettle',
  component: DEFAULT_LAYOUT,
  meta: {
    locale: '结算中心',
    requiresAuth: true,
    icon: 'icon-dashboard',
    order: 0,
  },
  children: [
    {
      path: 'settle',
      name: 'settle',
      component: () => import('@/views/MOS/settle/index.vue'),
      meta: {
        locale: '结算',
        requiresAuth: true,
        roles: ['*'],
      },
    },
    {
      path: 'settleTrack',
      name: 'settleTrack',
      component: () => import('@/views/MOS/settleTrack/index.vue'),
      meta: {
        locale: '结算单跟踪',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '结算单跟踪',
      },
    },
    {
      path: 'settleTrack/detail',
      name: 'settleTrack/detail',
      component: () => import('@/views/MOS/settleTrack/detail/index.vue'),
      meta: {
        locale: '结算单详情',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '结算单详情',
      },
    },
    {
      path: 'fundRequest',
      name: 'fundRequest',
      component: () => import('@/views/MOS/fundRequest/index.vue'),
      meta: {
        locale: '请款管理',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '请款管理',
      },
    },
    {
      path: 'fundRequest/apply',
      name: 'fundRequest/apply',
      component: () => import('@/views/MOS/fundRequest/apply.vue'),
      meta: {
        locale: '申请请款',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '申请请款',
      },
    },
    {
      path: 'fundRequest/detail',
      name: 'fundRequest/detail',
      component: () => import('@/views/MOS/fundRequest/detail.vue'),
      meta: {
        locale: '请款详情',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '请款详情',
      },
    },
    {
      path: 'billTrack',
      name: 'billTrack',
      component: () => import('@/views/MOS/billTrack/index.vue'),
      meta: {
        locale: '账单跟踪',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '账单跟踪',
      },
    },
    {
      path: 'billTrack/add',
      name: 'billTrack/add',
      component: () => import('@/views/MOS/billTrack/add/index.vue'),
      meta: {
        locale: '新增应收账单',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '新增应收账单',
      },
    },
    {
      path: 'billTrack/detail',
      name: 'billTrack/detail',
      component: () => import('@/views/MOS/billTrack/detail/index.vue'),
      meta: {
        locale: '账单详情',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '账单详情',
      },
    },
    {
      path: 'billTrackSupplier',
      name: 'billTrackSupplier',
      component: () => import('@/views/MOS/billTrackSupplier/index.vue'),
      meta: {
        locale: '供应商账单跟踪',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '供应商账单跟踪',
      },
    },
    {
      path: 'billTrackSupplier/detail',
      name: 'billTrackSupplier/detail',
      component: () => import('@/views/MOS/billTrackSupplier/detail/index.vue'),
      meta: {
        locale: '供应商账单详情',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '供应商账单详情',
      },
    },
    {
      path: 'billTrack/customizeTemplate',
      name: 'billTrack/customizeTemplate',
      component: () => import('@/views/MOS/billTrack/customizeTemplate/index.vue'),
      meta: {
        locale: '自定义账单模板',
        requiresAuth: true,
        roles: ['*'],
        ignoreCache: false,
        title: '自定义账单模板',
      },
    },
  ],
};
