export interface Column {
  title?: string,
  dataIndex?: string,
  [key: string]: any,
}

export enum EditTypeEnum {
  SELECT = 5,
  DATEPICKER = 7,
}

export enum ROWEDITENUM {
  CUSTOMSDECLARATIONSTARTTIME = 1,
  EDECLEARACERELEASETIME,
  NOTICEFORINSPECTIONTIME,
  INSPECTIONPREPARETIME,
  INSPECTIONTYPENAME,
  CHECKTYPENAME,
  SITEDISPATCHTIME,
  CUSTOMSRELEASETIME,
  PLANINSPECTIONTIME,
  INSPECTIONCOMPLETIONTIME,
}
