  // fieldType 字段数据类型：1-文本 2-整数 3-小数 4-布尔 5-时间 6-日期 7-选择
// 是否联动  isLinkage
export const filterOption = [
  {
    fieldName: '所属公司',
    key: 'ownerId',
    require: true,
    renderType: '普通文本',
    relation: '等于',
    // api :
    itemType:'select',// select, input , picker input-number range-picker data-picker
  },
  {
    fieldName: '委托人',
    key: 'clientId',
    require: true,
    renderType: '普通文本',
    relation: '等于',
    itemType:'select',
  },
  {
    fieldName: '销售员',
    key: 'salespersonId',
    require: true,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
    isLinkage:true,
    linkageKeys:['ownerId','clientId']
  },
  {
    fieldName: '营销部门',
    key: 'marketingDepartmentId',
    require: true,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '客服部门',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '船公司',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '费用名称',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '对账单编号',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '对账单编号',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '币别',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
  {
    fieldName: '发票类型',
    key: 'customerDepartmentId',
    require: false,
    renderType: '普通文本',
    itemType:'select',
    relation: '等于',
  },
];

export default {
/* 
  oftenFilters: [
    {
      viewSystemFieldId: 90,
      viewSystemId: 1,
      fieldName: '所属公司',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 31,
      selectTypeName: '本方公司',
      oftenFilterFlag: false,
    },
    {
      viewSystemFieldId: 20,
      viewSystemId: 1,
      fieldName: '委托人',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 9,
      selectTypeName: '委托人',
      oftenFilterFlag: true,
    },
    {
      viewSystemFieldId: 93,
      viewSystemId: 1,
      fieldName: '销售员',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 34,
      selectTypeName: '销售员',
      oftenFilterFlag: false,
    },
    {
      viewSystemFieldId: 92,
      viewSystemId: 1,
      fieldName: '营销部门',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 33,
      selectTypeName: '营销部门',
      oftenFilterFlag: false,
    },
  ],
  allFilters: [
    {
      viewSystemFieldId: 90,
      viewSystemId: 1,
      fieldName: '所属公司',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 31,
      selectTypeName: '本方公司',
      oftenFilterFlag: false,
    },
    {
      viewSystemFieldId: 20,
      viewSystemId: 1,
      fieldName: '委托人',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 9,
      selectTypeName: '委托人',
      oftenFilterFlag: true,
    },
    {
      viewSystemFieldId: 93,
      viewSystemId: 1,
      fieldName: '销售员',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 34,
      selectTypeName: '销售员',
      oftenFilterFlag: false,
    },
    {
      viewSystemFieldId: 92,
      viewSystemId: 1,
      fieldName: '营销部门',
      fieldType: 7,
      renderType: '普通文本',
      selectType: 33,
      selectTypeName: '营销部门',
      oftenFilterFlag: false,
    },
  ],
*/
};
